{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": {
    "Type": "SqlServer",
    "BaseDb": "data source=gy.moper.cc;database=NastyService;User=sa;pwd=sa_Q!1moper;Connection Timeout=90;TrustServerCertificate=true;"
  },
  "Redis": "localhost:6379,password=,ssl=false,writeBuffer=10240",
  "SecurityKey": "aQBNHJnNQHhDuAYSEbtYrYWIrrRoGRly",
  "Organization": "moper.cc",
  "SnowFlakeWorkId": "1",
  "SecurityAESKey": "1234567890123456",
  //使用
  "FileS3": {
    "Url": "http://127.0.0.1:9090",
    "AccessKey": "P6BKRDzXBwFXPdoo83lI",
    "SecretKey": "lz2J7wwnafKDsAgtRgS4QPT3HCE6NE9VFttJgi3D",
    "BucketName": "nasty"
  }
}
